# CQRS

./: Solution.sln
ToDo.Domain.Api/WebAPI/: WebAPI.sln
ToDo.Domain.Api/WebAPI/WebAPI/: Startup.cs  WebAPI.csproj
ToDo.Domain.Api/WebAPI/WebAPI/Controllers/: TodoController.cs
ToDo.Domain.Infra/ClassLibrary/: ClassLibrary.sln
ToDo.Domain.Infra/ClassLibrary/ClassLibrary/: Infra.csproj
ToDo.Domain.Infra/ClassLibrary/ClassLibrary/Context/: AppDbContext.cs
ToDo.Domain.Infra/ClassLibrary/ClassLibrary/Migrations/: 20200206172438_Initial.Designer.cs  20200206172438_Initial.cs  AppDbContextModelSnapshot.cs
ToDo.Domain.Infra/ClassLibrary/ClassLibrary/Repositories/: TodoRepository.cs
ToDo.Domain.Tests/UnitTestProject/: UnitTestProject.sln
ToDo.Domain.Tests/UnitTestProject/UnitTestProject/: UnitTestProject.csproj
ToDo.Domain.Tests/UnitTestProject/UnitTestProject/CommandTests/: CreateTodoCommandTest.cs
ToDo.Domain.Tests/UnitTestProject/UnitTestProject/EntityTests/: TodoItemTests.cs
ToDo.Domain.Tests/UnitTestProject/UnitTestProject/HandlerTests/: CreateTodoHandlerTests.cs
ToDo.Domain.Tests/UnitTestProject/UnitTestProject/QueriesTests/: TodoQueriesTests.cs
ToDo.Domain.Tests/UnitTestProject/UnitTestProject/Repositories/: FakeTodoRepository.cs
ToDo.Domain/ClassLibrary/: ClassLibrary.sln
ToDo.Domain/ClassLibrary/ClassLibrary/: ClassLibrary.csproj
ToDo.Domain/ClassLibrary/ClassLibrary/Commands/: CreateTodoCommand.cs  GenericCommandResult.cs  MarkTodoAsDoneCommand.cs  MarkTodoAsUndoneCommand.cs  UpdateTodoCommand.cs
ToDo.Domain/ClassLibrary/ClassLibrary/Commands/Contracts/: ICommand.cs  ICommandResult.cs
ToDo.Domain/ClassLibrary/ClassLibrary/Entities/: Entities.cs  TodoItem.cs
ToDo.Domain/ClassLibrary/ClassLibrary/Handlers/: TodoHandler.cs
ToDo.Domain/ClassLibrary/ClassLibrary/Handlers/Contracts/: IHandler.cs
ToDo.Domain/ClassLibrary/ClassLibrary/Queries/: TodoQueries.cs
ToDo.Domain/ClassLibrary/ClassLibrary/Repositories/: ITodoRepository.cs
